=animation($properties)
  -webkit-animation: $properties
  -moz-animation:    $properties
  animation:         $properties

=border-radius($properties)
  -webkit-border-radius: $properties
  -moz-border-radius:    $properties
  border-radius:         $properties

=box-shadow($properties)
  -webkit-box-shadow: $properties
  -moz-box-shadow:    $properties
  -o-box-shadow:      $properties
  box-shadow:         $properties

=box-sizing
  -webkit-box-sizing: border-box
  -moz-box-sizing:    border-box
  box-sizing:         border-box

=opacity($opacity: 100)
  -khtml-opacity: $opacity / 100
  -moz-opacity: $opacity / 100
  opacity: $opacity / 100

=vertical-gradient($start-color, $end-color)
  background-color: lighten($end-color, 10%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $start-color), color-stop(100%, $end-color))
  background-image: -webkit-linear-gradient(top, $start-color, $end-color)
  background-image:    -moz-linear-gradient(top, $start-color, $end-color)
  background-image:     -ms-linear-gradient(top, $start-color, $end-color)
  background-image:      -o-linear-gradient(top, $start-color, $end-color)
  background-image:         linear-gradient(top, $start-color, $end-color)

=gradient-horizontal($start-color, $end-color)
  background-color: lighten($end-color, 10%)
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, $start-color), color-stop(100%, $end-color))
  background-image: -webkit-linear-gradient(left, $start-color, $end-color)
  background-image:    -moz-linear-gradient(left, $start-color, $end-color)
  background-image:     -ms-linear-gradient(left, $start-color, $end-color)
  background-image:      -o-linear-gradient(left, $start-color, $end-color)
  background-image:         linear-gradient(left, $start-color, $end-color)

=inline-block
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  _overflow: hidden
  *display: inline

=placeholder($color)
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color

=text-shadow($properties)
  -webkit-text-shadow: $properties
  -moz-text-shadow:    $properties
  text-shadow:         $properties

=transition($properties)
  -webkit-transition: $properties
  -moz-transition:    $properties
  -o-transition:      $properties
  transition:         $properties

=transform($properties)
  -webkit-transform: $properties
  -moz-transform:    $properties
  -o-transform:      $properties
  transform:         $properties

