*
  padding: 0
  margin: 0
  outline: none
  font-size: 1em

img, iframe, fieldset, object, table
  border: none

caption, th
  font-weight: normal
  text-align: left

td
  vertical-align: top

sub, sup
  vertical-align: baseline

ol, ul
  list-style-type: none

table
  border-collapse: collapse
  border-spacing: 0

th, h1, h2, h3, h4, h5, h6
  font-weight: normal

header, footer, aside, section, article, hgroup, nav
  display: block

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0
