// Colors
$font-color:      #333
$link:            #990000
$link-hover:      #333

$h1: 15px
$h2: 18px
$h3: 18px
$h4: 15px
$h5: 13px
$h6: 11px
$font-size: 12px

$extrasmall: 3px
$small: 5px
$medium: 10px
$large: 20px

@import 'reset'
@import 'mixins'
@import 'grids'
@import 'spaces'
@import 'type'
@import 'library'
