body, input, textarea
  font-family: Verdana, geneva,sans-serif
  font-size: $font-size
  line-height: 1.231
  color: $font-color
  
h1, .h1
  font-size: $h1
  font-weight: bold
  margin-bottom: 10px
  color: #333

h2, .h2
  font-size: $h2

h3, .h3
  font-size: $h3

h4, .h4
  font-size: $h4

h5, .h5
  font-size: $h5

h6, .h6
  font-size: $h6
  
a
  color: $link
  text-decoration: none
  &:hover
    text-decoration: underline
    color: $link-hover
p
  margin-bottom: 10px
  line-height: 1.4

strong
  font-style: inherit
  font-weight: bold
  line-height: inherit

em
  font-style: italic
  font-weight: inherit
  line-height: inherit

.muted
  color: #888